use strict;
use warnings;

use Plack::Builder;
use Plack::Request;
use HTML::Entities 'encode_entities';

use lib 'Controller';
use [% controller_path %];


builder {
[% FOREACH m IN methods %]
  [% m.body %]
[% END %]
};


sub load_params {
  my $request = shift;

  my %params;

  foreach  my $param (sort $request->param()) {
    $params{encode_entities($param)} = encode_entities($request->param($param));
  }

  return \%params;
}

sub response {
  my ($request, $content) = @_;
  
  my $response = $request->new_response(200);
  
  $response->content_type('text/html');
  $response->content($content);
  return $response->finalize;
}