use strict;
use warnings;

use Plack::Builder;
use Plack::Request;
use Plack::Session;

use lib ('Controller', 'Lib');
use Utils qw(load_params response load_plugins);

use test2;

my $plugins = load_plugins(); 

my $apps = {
  test2 => sub {
    my $env     = shift;
    my $request = Plack::Request->new($env);
    my $session = Plack::Session->new($env);

    my $params     = load_params($request);
    my $controller = test2->new();
    my $content    = $controller->dispatch($params);

    return response(
      request      => $request,
      content      => $content,
      content_type => 'text/html',
    );

  },
};


builder {
[% FOREACH m IN methods %]
  [% m.body %]
[% END %]
};


